<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Donde Estamos | Proyecto</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="img/ico.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
	
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	a {
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		color: #e27c48;
		font-size: 18px;
	}
	</style>
	
	<body>
		<header id="header">
			<div id="marco-menu" style="background-color: rgb(224, 222, 222); height: 90px; z-index: 1;"></div>
			<img src="" alt="" style="width: 100%;"> 
			<a href="index.html"><img src="img/logo-boutiquedesumascota.png" alt="" width="240px" style="position: absolute; left: 16%; right: 0; top: 8px; bottom: 0; z-index: 1000;"></a>
		</header>
		
		<nav id="menu" style="position: absolute; top: 38px; right: 16%;">
			<a href="index.html" style="margin-right: 15px; text-decoration: none;">Inicio</a>
			<a href="productos.html" style="margin-right: 15px; text-decoration: none;">Productos</a>
			<a href="dondeestamos.html" style="margin-right: 15px; text-decoration: none;">Donde estamos</a>
			<a href="contacto.html" style="text-decoration: none;">Contacto</a>
		</nav>
		
		<section id="main" style="height: 550px;">
			<div style="position: absolute; top: 145px; left: 22%;">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.162011689509!2d-4.045248119958712!3d36.76668067738295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7238f1e5fb6833%3A0xa4c8b35e71adb870!2sLa%20Boutique%20De%20Su%20Mascota!5e0!3m2!1ses!2ses!4v1668428915297!5m2!1ses!2ses" width="600" height="450" style="border:3; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>	
			<div style="font-family: 'Helvetica'; text-align: center; position: absolute; top: 250px; right: 22%;">
				<h2>DIRECCIÓN</h2><br>
				<p>
					Barriada La Erilla<br>
					Algarrobo, Málaga<br>
					29750
				</p><br>
				<p>
					Abiertos de lunes a sábado. <br>
					Horario habitual de 8 a 14 y 16 a 20<br>
					Sábado tarde y domingos cerrados
				</p>
			</div>
		</section>
		
		<footer id="footer" style="font-family: 'Helvetica', sans-serif; background-color: rgb(224, 222, 222);">
			<div id="derecha" style="width: 28%; position: absolute; left: 5%; padding-top: 50px;">
				<h2 style="text-align: center;">Sobre nosotros</h2>
				<br>
				<hr>
				<br>
				<p style="text-align: center;">
					Somos una tienda de alimentación y cuidados para mascotas de todo tipo. Estamos ubicados en Algarrobo, Málaga. Llevamos mas de 20 años trabajando con todo tipos de marcas, animales y clientes. Te aseguramos una atención experimentada a mano de nuestro personal.
				</p>
			</div>
			<div id="centro" style="width: 28%; position: absolute; left: 36%; padding-top: 50px;">
				<h2 style="text-align: center;">Redes sociales</h2>
				<br>
				<hr>
				<br>
				<div align="center">
					<a href="https://www.facebook.com" target="_blank"><img src="img/logo-facebook.png" alt="" width="75px;" style="margin-right: 8%;"></a>
					<a href="https://www.instagram.com" target="_blank"><img src="img/logo-insta.png" alt="" width="75px;" style="margin-right: 8%;"></a>
					<a href="https://www.twitter.com" target="_blank"><img src="img/logo-twitter.png" alt="" width="75px;"></a>
				</div>
			</div>
			<div id="izquierda" style="width: 28%; position: absolute; right: 5%; padding-top: 50px;">
				<h2 style="text-align: center;">Horario</h2>
				<br>
				<hr>
				<br>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Lunes:</b> 9:00 a 14:00 y 16:30 a 20:00
				</p>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Martes:</b> 9:00 a 14:00 y 16:30 a 20:00
				</p>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Miércoles:</b> 9:00 a 14:00 y 16:30 a 20:00
				</p>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Jueves:</b> 9:00 a 14:00 y 16:30 a 20:00
				</p>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Viernes:</b> 9:00 a 14:00 y 16:30 a 20:00
				</p>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Sábado:</b> 9:00 a 14:00
				</p>
				<p style="text-align: center; margin-bottom: 10px;">
					<b>Domingo:</b> CERRADOS
				</p>
			</div>
			<div style="background-color: #E0DEDE; height: 400px;">
			</div>
		</footer>
	</body>
</html>